<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="{{ absolute_url(asset('css/bootstrap-email.css')) }}"/>
</head>
<!-- Edit the code below this line -->
<body >
<div class="preview" >
    Rappel d'évaluation sur WeboPlanet
</div>
<table valign="top" class="bg-light body" >
    <tbody>
    <tr>
        <td valign="top" >
            <table class="container" border="0" cellpadding="0" cellspacing="0" >
                <tbody>
                <tr>
                    <td align="center" >
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center">
                            <tbody>
                            <tr>
                                <td width="600">
                        <![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" >
                            <tbody>
                            <tr>
                                <td >

                                    <table class="mx-auto" align="center" border="0" cellpadding="0" cellspacing="0" >
                                        <tbody>
                                        <tr>
                                            <td >
                                                <table class="s-4 w-100" border="0" cellpadding="0" cellspacing="0" >
                                                    <tbody>
                                                    <tr>
                                                        <td height="24" >

                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>

                                                <h1 class="  " >Weboplanet</h1>
                                                <table class="s-3 w-100" border="0" cellpadding="0" cellspacing="0" >
                                                    <tbody>
                                                    <tr>
                                                        <td height="16" >

                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>


                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table class="card " border="0" cellpadding="0" cellspacing="0" >
                                        <tbody>
                                        <tr>
                                            <td >
                                                <div >
                                                    <table class="card-body" border="0" cellpadding="0" cellspacing="0" >
                                                        <tbody>
                                                        <tr>
                                                            <td >
                                                                <div>
                                                                    <h4 class="text-center" >Rappel d'évaluation</h4>
                                                                    <h5 class="text-muted text-center" ></h5>

                                                                    <div class="hr " >
                                                                        <table border="0" cellpadding="0" cellspacing="0" >
                                                                            <tbody>
                                                                            <tr>
                                                                                <td ></td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>


                                                                    <h5 class="text-center" ><strong>Détails</strong></h5>
                                                                    <table class="table" border="0" cellpadding="0" cellspacing="0" >
                                                                        <thead class="thead-light">
                                                                        <tr>
                                                                            <th >#</th>
                                                                            <th >Nom de l'évaluation</th>
                                                                            <th >Date de fin</th>
                                                                        </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                        {% for evaluation in evaluations %}
                                                                            <tr>
                                                                                <td >{{ evaluation[1].id }}</td>
                                                                                <td >
                                                                                    {% if evaluation[1].chapterID != null %}
                                                                                        {{ evaluation[1].chapterID.name }} -
                                                                                    {% endif %}
                                                                                    {{ evaluation[1].name }}</td>
                                                                                <td >{{ evaluation[0]|localizeddate('long', 'none') }} à {{ evaluation[0]|date('H:i:s') }}</td>
                                                                            </tr>
                                                                        {% endfor %}
                                                                        </tbody>
                                                                    </table>

                                                                </div>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>

                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table class="s-4 w-100" border="0" cellpadding="0" cellspacing="0" >
                                        <tbody>
                                        <tr>
                                            <td height="24" >

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table class="s-4 w-100" border="0" cellpadding="0" cellspacing="0" >
                                        <tbody>
                                        <tr>
                                            <td height="24" >

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </tbody>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>



        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
